spring.application.name=todolist
server.port=8888 
spring.datasource.url=jdbc:postgresql://localhost:5432/mytodolist
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=bigbang99
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect